{
  "name": "html",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "upload": "git add . && git commit -m 'msg' && git push origin main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
